<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Projects</title>

    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/styles/style.css">
    <link rel="stylesheet" href="../css/styles/projects.css">
</head>
<body>
    <header>
        <nav class="header__menu">
            <a  class="header__menu__link" href="/html/index.html">Home</a>
            <a  class="header__menu__link" href="/html/about.html">About Me</a>
            <a  class="header__menu__link" href="/html/projects.html">Projects</a>
        </nav>
    </header>

    <main class="presentation">
        <section class="presentation__content">
            <h1 class="presentation__content__title">Welcome to my <strong class="highlight-title">Projects Gallery</strong></h1>
        </section>
    </main>

    <img src="../image/secret game.png" alt="Secret Game" style="width: 700px;">

    <footer class="baseboard">
        <p>Developed by niix</p>
    </footer>
</body>
</html>